# PAPER PLANES

/*
 * PAPER PLANES GAME SOURCE CODE:
 * The aim of this game is to dodge the obstacles and gain
 * levels to reach a high score. The controls are WASD or 
 * the arrow keys.
 * Coded by: Tristan Bongolan
 */

